<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>navPanel</title>
    <link rel="stylesheet" href="./styles/navPanel.css"/>
    <script type="text/javascript" src='./bin/jquery-2.1.1.min.js'></script>
    <script type="text/javascript" src='./bin/underscore-min.js'></script>
    <script type="text/javascript" src='./bin/backbone-min.js'></script>
    <script type="text/javascript" src='./models/navPanel.model.js'></script>
    <script type="text/javascript" src='./views/navPanel.view.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var sections = new NAVpanel_collection([
                {code: 'content', type: 'normal', title: 'Content', description: 'Content tree'},
                {code: 'reports', type: 'normal', title: 'Reports', description: 'Reports'},
                {code: 'favs', type: 'normal', title: 'Favorites', description: 'Content favs'},
                {code: 'admin', type: 'normal', title: 'Administration', description: 'Administration items'}
            ]);
            var reports = new Reports_collection([
                {id: 'rprt_annual', text: 'Annual report', url: '/reports/annual'},
                {id: 'rprt_forecast', text: 'Forecast', url: '/reports/forecast'},
                {id: 'rprt_hhrr', text: 'Human resources tracking', url: '/reports/hhrr'}
            ]);
            var messages = new Messages_collection([
                {id: 'procurement', text: 'e-Procurement messages', messages: [
                    {index: 162, number: 2875, type: 'offer', description: 'Offer from A81134924. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam', title: 'New offer received', summary: 'Offer from A81134924 to the tender PA/SMS/JGB/241214/01'},
                    {index: 42, number: 2502, type: 'deadline', description: '02/01/2015 PA/SMS/JGB/241214/01', title: 'Tender deadline', summary: '02/01/2015 is the tender PA/SMS/JGB/241214/01 deadline'}
                ]},
                {id: 'personal', text: 'Personal agenda', messages: [
                    {index: 112, number: 3095, type: 'meeting', title: 'Team meeting', description: 'Semanal team reviewing', summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua'},
                    {index: 232, number: 3418, type: 'vacations', title: 'Free day', description: '06/01/2015 Children school party', summary: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris'},
                    {index: 232, number: 3443, type: 'vacations', title: 'Free day', description: '21/01/2015 White week', summary: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris'}
                ]}
            ]);
            var settings = new Settings_collection([
                {id: 'sttngs_profile', url: '/user/profile', text: 'Profile', type: 'gear'},
                {id: 'sttngs_options', url: '/user/options', text: 'Options', type: 'gear'},
                {id: 'sttngs_layout', url: '/user/layout', text: 'Layout', type: 'gear'},
                {id: 'sttngs_activity', url: '/user/activity', text: 'Activity', type: 'chart'}
            ]);
            var nP_v = new NAVpanel_view({
                el: $("#nav-panel-elem")[0], 
                collection: sections,
                reports: reports,
                messages: messages, 
                settings: settings
            });
            nP_v.render();
        });
    </script>
</head>

<body>
    <div id='nav-panel-elem' class="nav-panel">
        <div class='nav-panel-section-search'>
            <input type='text' class='nav-panel-section-search-box' placeholder='Insert text to search' />
            <div id='search_box' class='nav-panel-section-search-button'></div>
        </div>
        <div class='nav-panel-section-items'>
            <div id='content' class='nav-panel-section-normal'>
                <div class='nav-panel-section-normal-title'>Content</div>
                <div class='nav-panel-section-normal-content'>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div id='reports' class='nav-panel-section-normal'>
                <div class='nav-panel-section-normal-title'>Reports</div>
                <div class='nav-panel-section-normal-content'>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
        <div class='nav-panel-foot'>
          <div class='nav-panel-section-messages'>
            <div class='nav-panel-section-messages-title'>Messages</div>
            <div class='nav-panel-section-messages-tiles'></div>
            <div class='nav-panel-section-messages-content'></div>
        </div>
        <div class='nav-panel-section-user'>
            <div class='nav-panel-section-user-title'>Jorge G. Barderas</div>
            <div class='nav-panel-section-user-content'></div>
      </div>
  </div>
</div>
</body>

</html>